<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{
            background-color: aqua;
        }
        div>span{
            background-color: yellow;
        } */

        /* <--General sibling selectors--> */

        /* h1~p{
            color: blue;
        } */


        /* div~p{
            color: rgb(241, 4, 36);
        }
        div>p{
            color: green;
        }
        div+p+p{
            background-color: aqua;
        } */

        /* Hover */
        /* h1:hover{
            color: red;
            font-style: italic;
        } */

        /* Button */
        /* button{
            padding: 7px 35px ;
            background-color: rgb(17, 18, 16);
            color: white;
            border: 1px solid black;
            border-radius: 20px;
        }
        button:hover{
            background-color: rgba(194, 190, 185, 0.845);
            cursor: pointer;
            color: black;
            border-radius: 20px;
        } */

        /* a:hover{
            background: yellow;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: rgb(39, 145, 71);
        }
        [placeholder]{
            color: rgb(48, 156, 64);
        } */

        /* input[type="text"] {
        width: 150px;
        display: block;
        margin-bottom: 10px;
        background-color: yellow;
        } */

        /* li:nth-child(2){
            color: red;
        } */
    


    </style>
</head>
<body>

    <!-- <div>
        <span>
            Hi,  
            <span>
                Hello!
            </span>
        </span>
    </div>
    <span>How are you ?</span> -->

    <!-- <div>
        <p>para1</p>
        <p>para2</p>
    </div>
    <p>paragra1</p>
    <p>paragra2</p> -->

    <!-- <h1>Heading</h1>
    <p>Paragraph1</p>
    <p>Paragraph2</p>
    <p>Paragraph3</p> -->

    <!-- Hover -->
     <!-- <h1>Aitam</h1> -->
    
    <!-- button
     <h1>Form</h1>
     <button>Submit</button><br><br> -->
     
     <!-- <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Click this Link</a><br><br> -->

     
     <!-- <form action="">
         <input type="text" name="" id="" placeholder="Enter  your name">
         <input type="password" name="" id="" placeholder="Enter your password">
        
     </form> -->

     <!-- <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
     </ul> -->



</body>
</html>
