<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: rgb(148, 169, 173);
        height:350px ;
        width: 150px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        color: white;
        text-align: center;
        

        

    }
    .b1{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;
        flex-grow: 3;
    }
    .b2{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;

    }
    .b3{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;
    }
    .b4{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;
    }
    .b5{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;
    }
    .b6{
        padding: 25px;
        background-color: rgb(2, 9, 9);
        height: 70px;
        width: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b6">7</div>
        <div class="b6">8</div>


    </div>
</body>
</html>
