<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: white;
            width: 100%;
            height:100%;
            display: grid;
            gap: 10px;
            /* row-gap: 10px;
            column-gap: 10px; */
            grid-template-columns: repeat(2,200px);
            grid-template-rows:repeat(3,200px) ;
            
        }
        .a{
            background-color: rgb(24, 235, 196);
            /* height: 100px;
            width: 100px; */
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .b{
            background-color: blueviolet;
            /* height: 100px;
            width: 100px; */
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c{
            background-color: rgb(28, 190, 82);
            /* height: 100px;
            width: 100px; */
        }
        .d{
            background-color: rgb(202, 141, 176);
            /* height: 100px;
            width: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
    
</body>
</html>