<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 250px;
            background-color: rgb(148, 224, 162);
            margin: 15px;
            padding: 20px;
            border: 15px solid black;
            
        }
        .box2{
            width: 200px;
            height: 250px;
            background-color: rgb(8, 167, 37);
            margin: 0px;
            padding: 0px;
            border: 5px solid black;   
        }
        
        .b4{
            background-color: blue;
            height: 25px;
            padding: 5px;
            margin: 15px;
            border: 1px solid black; 
            border-radius: 20px;
        }
        .b5{
            background-color: blueviolet;
            height: 25px;
            padding: 5px;
            margin: 15px;
            border: 1px solid black; 
            border-radius: 20px;
        }
        .b6{
            background-color: bisque;
            height: 25px;
            padding: 5px;
            margin: 15px;
            border: 1px solid black; 
            border-radius: 20px;
        }
        .b7{
            background-color: rgb(194, 121, 31);
            height: 25px;
            padding: 5px;
            margin: 15px;
            border: 1px solid black;
            border-radius: 20px; 

        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box2"><br>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
        </div>
    </div>
</body>
</html>