<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 400px;
            flex-direction: column;
            background-color: beige;
            justify-content: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            border: 1px solid white;
            flex-grow:2 ;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            border: 1px solid white;
            flex-grow:3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>

    </div>
</body>
</html>