<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  background-color: transparent;
  padding: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

.products {
  background-color: rgba(5, 139, 149, 0.23);
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  flex-grow: 2;
  width: 450px;
}

.pro-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 20px;
  background-color: transparent;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
}

.pro-2 {
  padding: 15px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

hr {
  width: 100%;
}
    </style>

  </head>
  <body>
    <div class="main">
      <div class="products">
        <div class="pro-1">Product-1</div>
        <div class="pro-2">
          <p>Price:</p>
          <p>$40</p>
        </div>
        <hr />
        <div class="pro-2">
          <p>Rating:</p>
          <p>4.5/5</p>
        </div>
        <hr />
        <div class="pro-2">
          <p>Availability:</p>
          <p>YES</p>
        </div>
      </div>
      <div class="products">
        <div class="pro-1">Product-2</div>
        <div class="pro-2">
          <p>Price:</p>
          <p>$50</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Rating:</p>
          <p>3/5</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Availability:</p>
          <p>NO</p>
        </div>
      </div>
      <div class="products">
        <div class="pro-1">Product-3</div>
        <div class="pro-2">
          <p>Price:</p>
          <p>$70</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Rating:</p>
          <p>4.9/5</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Availability:</p>
          <p>YES</p>
        </div>
      </div>
      <div class="products">
        <div class="pro-1">Product-4</div>
        <div class="pro-2">
          <p>Price:</p>
          <p>$45</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Rating:</p>
          <p>3.5/5</p>
        </div>
        <hr />

        <div class="pro-2">
          <p>Availability:</p>
          <p>NO</p>
        </div>
      </div>
  </body>
</html>